DEVICE=dummy
BANDS=alpha,beta,gamma
CHANNELS=PO7,O1,Oz,O2,PO8,PO3,POz,PO4
ELECTRODES=Po7,Po8

TIMEFLUX_HOOK_PRE=hooks.pre				# Validate data
TIMEFLUX_LOG_FILE=log/%Y%m%d-%H%I%S.log # Log path
RECORD_DATA=true                       # Allow the recording of data passing through timeflux